<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8">
  <meta name="robot" content="noindex">
  <title>placet experiri</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSSインポート -->
  <link href="../assets/reset.css" media="all" rel="stylesheet" type="text/css">
  <link href="../style.css" media="all" rel="stylesheet" type="text/css">
  <!-- アイコン画像 -->
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="icon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="icon/icon-192x192.png">
  <link rel="icon" href="favicon.ico">
  <style>
  
  </style>

</head>
<body>
<header class="ly_header">
  <div class="ly_header_inner">
    <h1 class=""><a href="https://kyonenya.github.io/" class="el_logo">placet experiri</a><span class="el_logo_suffix"> :: ref</span></h1>
    <nav class="bl_nav">
      <ul class="bl_nav_inner">
        <li><a href="https://kyonenya.github.io/">Home</a></li>
        <li><a href="https://kyonenya.github.io/works">Works</a></li>
        <li><a href="https://kyonenya.github.io/about">About</a></li>
        <li class="el_search">
          <img src="../assets/search.svg" class="el_search_icon" alt="検索アイコン">
          <form>
            <input type="search" placeholder="検索ワードを入力" value="" class="el_search_form hp_hidden">
          </form>
        </li>
      </ul>
    </nav>
  </div>
  <!-- /.ly_header_inner -->
</header>
<main>
  <section class="ly_cont">
    <div class="bl_text">
      <h1 class="el_heading1">参考文献</h1>
      <dl>
        <dt><a href="https://kyonenya.github.io/?id=123">id: 123</a></dt>
        <dd>京念屋隆史, 「なぜ時間と変化は不可分なのか──フッサール初期時間論における「絶対的意識流」の比喩」, 『哲学の探求』, 哲学若手研究者フォーラム, 46号, pp. 151–167, 2019.<a href='http://www.wakate-forum.org/data/tankyu/content46.php'>［論文ページ］</a></dd>
        <dt><a href="https://kyonenya.github.io/?id=10">id: 10</a></dt>
        <dd>D. ディドロ『<span class="hp_underline">逆説 俳優について</span>』小場瀬卓三訳, 白水社, 1941年.</dd>
        <dd>Clairon, Mlle., <cite>Mémoires d’Hyppolite Clairon, Et Réflexions Sur l’Art Dramatique</cite>〔『ヒッポリト・クレロン回想録、演劇芸術への省察録』〕, 1799.<a href='http://hdl.handle.net/10427/008917'>［PDF］</a></dd>
        <dd>武田清「<a href='http://hdl.handle.net/10291/13944'>ディドロに演技論を書かせた女優たち</a>」『文芸研究』114巻, pp. 157–172, 明治大学文芸研究会, 2011年.</dd>
      </dl>
    </div>
  </section>
</main>
<footer class="ly_footer">
  <div class="ly_footer_inner">
    <p class="el_footerCopyright">© 2020- <a href="https://kyonenya.github.io/about">placet experiri</a></p>
  </div>
</footer>
<script src="../main.js"></script>
</body>
</html>